[build_sphinx]
config-dir = doc
source-dir = doc
build-dir = build/doc
builder = html
all_files = 1

[easy_install]
find-links = ['https://bitbucket.org/ftrack/ftrack-connect-cinesync/get/master.zip#egg=ftrack-connect-cinesync-0.1.1', 'https://bitbucket.org/ftrack/ftrack-connect/get/master.zip#egg=ftrack-connect-0.1.2', 'file:///Users/carlclaesson/dev/ftrack-connect-legacy-plugins/#egg=ftrack-connect-legacy-plugins-0.1.0', 'file:///Users/carlclaesson/dev/ftrack-connect-nuke-studio/#egg=ftrack-connect-nuke-studio-0.1.0', 'file:///Users/carlclaesson/dev/ftrack-connect-hieroplayer/#egg=ftrack-connect-hieroplayer-0.1.0']

