<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="2048" h="1104" screen="0">
        <splitter orientation="2">
            <split size="752"/>
            <splitter orientation="1">
                <split size="1453"/>
                <dock id="" activePageId="ftrack.login">
                    <page id="ftrack.login"/>
                    <page id="uk.co.thefoundry.viewer.1"/>
                </dock>
                <split size="573"/>
                <dock id="" activePageId="ftrack.action">
                    <page id="ftrack.action"/>
                </dock>
            </splitter>
            <split size="278"/>
            <dock id="" activePageId="ftrack.timeline">
                <page id="ftrack.timeline"/>
            </dock>
        </splitter>
    </window>
</layout>
